* Captured Ethernet Frame:

Ethernet II, Src: ChongqingFug_d0:0e:7b (74:12:b3:d0:0e:7b), Dst: d2:ec:f3:fe:95:1c (d2:ec:f3:fe:95:1c)
    Destination: d2:ec:f3:fe:95:1c (d2:ec:f3:fe:95:1c)
    Source: ChongqingFug_d0:0e:7b (74:12:b3:d0:0e:7b)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 0]
Internet Protocol Version 4, Src: 192.168.148.146, Dst: 8.8.8.8
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 60
    Identification: 0x29da (10714)
    000. .... = Flags: 0x0
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: ICMP (1)
    Header Checksum: 0xab9c [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.148.146
    Destination Address: 8.8.8.8
    [Stream index: 13]
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0x4d5a [correct]
    [Checksum Status: Good]
    Identifier (BE): 1 (0x0001)
    Identifier (LE): 256 (0x0100)
    Sequence Number (BE): 1 (0x0001)
    Sequence Number (LE): 256 (0x0100)
    [Response frame: 1203]
    Data (32 bytes)
        Data: 6162636465666768696a6b6c6d6e6f7071727374757677616263646566676869
        [Length: 32]
