alex@focalfossa :~ /Desktop$ ps -A
PID TTY      TIME         CMD
1    ?     00:00:03     systemd
2    ?     00:00:00     kthreadd
3    ?     00:00:00     kthreadd
4    ?     00:00:00     rcu_gp
5    ?     00:00:00     slub_flushwq
...

alex@focalfossa :~ /Desktop$ ps -eo pid,user
PID   USER
1     root
2     root
3     root
4     root
5     root
...

alex@focalfossa :~ /Desktop$ ps -u alex
PID    TTY     TIME           CMD
1189    ?    00:00:01   systemd
1190    ?    00:00:00   (sd-pam)
1195    ?    00:00:03   pulseaudio
1198    ?    00:00:00   tracker -miner - f
...




